# 00_FirstGradle

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java  DatabaseAndFileProcessor.java  Main.java
src/main/java/org/example/controllers/: LinkedListController.java
src/main/java/org/example/entities/: DoublyLinkedList.java  Node.java
src/main/java/org/example/interfaces/: LinkedList.java
src/main/java/org/example/services/: DatabaseService.java  FileService.java  LinkedListService.java
src/main/java/org/example/utils/: DatabaseConfig.java  TestDatabase.java  YamlConfigLoader.java
src/main/resources/: application.yml  db-config.yml
src/test/java/: DoublyLinkedListTest.java
